APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8oVmNR6LRNWW0S7qscMTvo2tF9ewo0Geozd0b4gIfnE=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=bd
DB_PORT=3306
DB_DATABASE=xuxemon
DB_USERNAME=xuxemon_user
DB_PASSWORD=xuxemon_pass

SESSION_DRIVER=file

JWT_SECRET=OroGwc4bxkLT2pqBZRrFXL5n02Ot8iJa9Ti4BLGLYD7nTe02TLdAp8F7Ewx7oWgD
